APP_NAME="Cursinho Solidario"
APP_ENV=local
APP_KEY=base64:ISOM4FDgBP6ulkYHSQK55ljvqKOiNbiM576Y8tvuTA0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cursinho
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=mail.vestiba.net
MAIL_PORT=587
MAIL_USERNAME=contato@vestiba.net
MAIL_PASSWORD="cont@to2020#"
MAIL_FROM_ADDRESS=contato@vestiba.net
MAIL_FROM_NAME=Positivo
MAIL_REPLY_TO=contato@vestiba.net
MAIL_ENCRYPTION=tls



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# PAGSEGURO_EMAIL="wagnerinfo@gmail.com"
# PAGSEGURO_TOKEN="5ffc8a50-e067-4fbc-b033-da18889f9ff0510db484423d8098d1a837fe47014e2fdc74-503a-4e6d-87b8-b7d3f948cee3"


PAGSEGURO_EMAIL="wagnerinfo@gmail.com"
PAGSEGURO_TOKEN="09FBF01FF51F41ABB052C150992A4532"
