[33mcommit 76234c7ac4df529986e0f5335a153ef347118300[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Mon Jan 29 20:54:36 2024 -0300

    Version 0.0.21 - Selective Process (ID) Adjusts

[33mcommit 55855543c72312aaa2e4b792db3b51db40faa05e[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Mon Jan 29 20:47:34 2024 -0300

    Version 0.0.21 - Selective Process (ID) Adjusts

[33mcommit 7202ae8bf4018f21ee9356becce2c727b9a5befe[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Fri Jan 12 22:26:55 2024 -0300

    Version 0.0.20 - Selective Process Adjusts

[33mcommit 0148b1cc3d3c3334d34d1e64c5c711c839e2039e[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Thu Jan 11 01:04:14 2024 -0300

    Version 0.0.20 - Selective Process Adjusts

[33mcommit c43243eb535165e7752bad5b81e9d8c691a401b4[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Thu Jan 11 00:58:11 2024 -0300

    Version 0.0.20 - Selective Process Adjusts

[33mcommit 023c8e645dd9fc36e9a0d64fed5ace8fa544f16b[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Thu Jan 11 00:57:26 2024 -0300

    Version 0.0.20 - Selective Process Adjusts

[33mcommit 291f1bc903c8aba9f0bb94a6b60e21773366dcc8[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Thu Jan 11 00:51:15 2024 -0300

    Version 0.0.20 - Selective Process Adjusts

[33mcommit e772e29482e3f9e7b3b19a72b94f1654431c62e2[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Thu Jan 11 00:42:40 2024 -0300

    Version 0.0.20 - Selective Process Adjusts

[33mcommit 414a6f5588a257c27015ed229b187dd20db7ce67[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Thu Jan 11 00:41:23 2024 -0300

    Version 0.0.20 - Selective Process Adjusts

[33mcommit d2057ec72669447b815070f2204a31f3c8fb8d78[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Tue Jan 9 19:50:30 2024 -0300

    Version 0.0.19 Hotpage Adjusts

[33mcommit eeddce358a0ed82fbb0f1d745163306897b9867e[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Tue Jan 9 19:44:50 2024 -0300

    Version 0.0.19 Hotpage Adjusts

[33mcommit e6016bd584dff26c6ae9f52d5f5a66658a55f056[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Mon Jan 8 22:43:50 2024 -0300

    Version 0.0.18 Social Name => Complete Name

[33mcommit beaefff62b6aa4e0611ef6453dafd11280ed352d[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed Dec 20 10:10:32 2023 -0300

    Version 0.0.17 FIX Ensalament responsive view

[33mcommit 61a82a2ab4d33bf93e56ea281f013f4827d6f79b[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Tue Dec 12 22:11:43 2023 -0300

    Version 0.0.16 FIX Ensalament view

[33mcommit 2c4545f20efcd74bae171c24d59bb49db85b5b3b[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Fri Dec 8 17:28:46 2023 -0300

    Version 0.0.16 Create Gabarito

[33mcommit e486c7f4939f0a78f40b7d9891e95ed4e0ba562d[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Fri Dec 8 17:22:48 2023 -0300

    Version 0.0.16 Create Gabarito

[33mcommit 1956f4590bf2e891211e67ac8c16e0dbc3d6f456[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed Dec 6 23:11:43 2023 -0300

    Version 0.0.15 Create Ensalament - Fix Error

[33mcommit 1f283d9a44eec1aa6fb0084cf176e766a39cd825[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Wed Dec 6 22:55:02 2023 -0300

    Version 0.0.15 Create Ensalament

[33mcommit a739c83d0a9cab221b9287edc6058f54a1ce71e1[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Fri Dec 1 14:31:12 2023 -0300

    Version 0.0.15 Show Dates Created at

[33mcommit 40f0b51fb5399ee25b17b644dd1e4e02c1dcca38[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Sun Nov 26 14:08:41 2023 -0300

    Versão 0.0.14 Google Chart - Final Fix Errors

[33mcommit 52d78a9fde3d32d55f7e500c6b25ee8ba8db8d6e[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Sun Nov 26 13:36:34 2023 -0300

    Versão 0.0.13 Google Chart - Fix Errors

[33mcommit 2d8bbbcc71bbf53580a495514314e24c12d2b810[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Sun Nov 26 08:13:46 2023 -0300

    Versão 0.0.12 Google Chart - Fix Errors 3

[33mcommit a8a540bb763b76714d299c2ad69018de2032f0f4[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Sun Nov 26 06:20:15 2023 -0300

    Versão 0.0.12 Google Chart - Fix Errors 2

[33mcommit 767fe05826aad537e2869f3d13486640a31438df[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Sun Nov 26 04:01:30 2023 -0300

    Versão 0.0.12 Google Chart - Fix Errors

[33mcommit 5b93e98d5c667a13acedda0e79d3aeec0fbd588d[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Sun Nov 26 03:06:28 2023 -0300

    Versão 0.0.11 Add ACL and Google Chart - Prod

[33mcommit 043f718993ed21f6a0a3913adf91a095a928d84c[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Sun Nov 26 02:31:50 2023 -0300

    Versão 0.0.11 Add ACL and Google Chart

[33mcommit b9ba2977fe42126439564fab1472d159bdc39285[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Thu Nov 23 17:04:15 2023 -0300

    Versão 0.0.10 Add E-mail from lists Students

[33mcommit 1e9d2a70743b911ad4a6ba978030fede827addcf[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Thu Nov 23 10:48:34 2023 -0300

    Versão 0.0.9 Add E-mail from xls export, Bug fix Step Register

[33mcommit b2292b416ae91bcf5d8fa794b136000f2672721b[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Tue Nov 21 17:36:31 2023 -0300

    Versão 0.0.8 Create Payment Filter - Bug Fix

[33mcommit 92fefe951926ae48f9133bbb41184565ff7aad37[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Tue Nov 21 17:06:55 2023 -0300

    Versão 0.0.7 Create Payment Filter

[33mcommit 98e23e5d6e68c2096b94a1657be26e8ddfcd5441[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Tue Nov 21 16:58:45 2023 -0300

    Versão 0.0.7 Create Payment Filter

[33mcommit 919495861ed3bced19c9365c3b7aa2008a6eb683[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Tue Nov 21 16:42:59 2023 -0300

    Versão 0.0.7 Create Payment Filter

[33mcommit 95418c40c2c44572525ba1ecda43dfd35c728620[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Mon Nov 20 23:06:37 2023 -0300

    Versão 0.0.6 Create Small Print

[33mcommit bbd4d19ffdc3fef2a59bea7e4038d238a4c955d4[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Mon Nov 20 22:57:30 2023 -0300

    Versão 0.0.6 Create Small Print

[33mcommit 449e5c1fe0cfb7598e2c978559c04ef5c7cca48b[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Mon Nov 20 21:19:05 2023 -0300

    Versão 0.0.5 Bug-fix - Google TAG - Layout

[33mcommit e64c3a06deddcc6182f7ae6a49e0f88dd4144349[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Mon Nov 20 20:45:47 2023 -0300

    Versão 0.0.5 Bug-fix - Google TAG - Layout

[33mcommit b7b9f50ae2466fc96eb63d292fb73b75688bd91b[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Mon Nov 20 20:39:23 2023 -0300

    Versão 0.0.5 Bug-fix - Google TAG - Layout

[33mcommit 2e667747fe3b28150911a40412ac47e894114ea5[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Mon Nov 20 18:54:33 2023 -0300

    Versão 0.0.4 Bug-fix - Google TAG

[33mcommit 7152cbbb5b5bd797727bb6b6209c915b777b6cc6[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Mon Nov 20 18:24:05 2023 -0300

    Versão 0.0.4 Bug-fix - Google TAG

[33mcommit 679162b9709da5545caf699588acc8828b809535[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Mon Nov 20 18:06:39 2023 -0300

    Versão 0.0.4 Bug-fix - HotSite 2

[33mcommit d3c2ecc455f3e25ea1b6bd56d2aa099c575aa8c1[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Mon Nov 20 17:59:04 2023 -0300

    Versão 0.0.4 Bug-fix - HotSite

[33mcommit f36d30482cbf3b916c6c39721d0ed47c8cec5b51[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Fri Nov 17 19:36:59 2023 -0300

    Versão 0.0.3 Bug-fix - TableCodes

[33mcommit f9e27c6dd9bbcb6df17b38876199439e919fffb0[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Fri Nov 17 19:20:04 2023 -0300

    Versão 0.0.3 Bug-fix - TableCodes

[33mcommit f4ca1af707ac0f9c9cae3c0b6d06d2fa3551a2e2[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Fri Nov 17 19:06:15 2023 -0300

    Versão 0.0.2 Bug-fix.

[33mcommit be9f096bb8cb17356a505fcb34b7046d96a9c4c2[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Fri Nov 17 18:59:31 2023 -0300

    Versão 0.0.2 Bug-fix.

[33mcommit d470c278808159866ac3c9e3e953da4c7e5eeec1[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Fri Nov 17 18:56:45 2023 -0300

    Versão 0.0.2 Bug-fix.

[33mcommit 9ac821a194ed2b54110b8839074a96a6c185be1b[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Fri Nov 17 18:55:58 2023 -0300

    Versão 0.0.2 Bug-fix.

[33mcommit 9b1c8e7f911d6a22058008840ae58ec57e80e07a[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Fri Nov 17 17:30:26 2023 -0300

    Versão 0.0.1 Admin

[33mcommit c150903c3467f9292ef10479d152a349331c5999[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Fri Nov 17 17:21:05 2023 -0300

    Versão 0.0.1 Admin.

[33mcommit 1c49fcbed8dc18a146e338acfc4b98197848cb4e[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Fri Nov 17 16:53:39 2023 -0300

    Versão 001 Admin.

[33mcommit 5fa96fa805288d6a966ca1dabeb5efa03bb645f6[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Fri Nov 17 16:46:17 2023 -0300

    Versão 001 Admin.

[33mcommit b7fe87c88b523d63ec993dbdfafe3f39fab00c11[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Tue Nov 14 00:34:53 2023 -0300

    Admin Versão 001

[33mcommit c8f038263708369d28c6c64ca149fa7ba805b62c[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Tue Nov 7 09:53:09 2023 -0300

    Hotpage

[33mcommit dbcaa0c8bf72c87bd47dcbde92378436db29ff4e[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Tue Oct 17 16:39:02 2023 -0300

    Version 0006

[33mcommit 0465ced8e609f4292673927c20a54a7dca381ead[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Tue Oct 17 11:38:11 2023 -0300

    Version 0005

[33mcommit 86a8a1216de1fc27cafa0cb930eff3d5e683641e[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Tue Oct 17 11:18:21 2023 -0300

    Version 0004

[33mcommit 466b116b37bf55b528cbfc5cd2536bbfa146bcdc[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Tue Oct 17 11:10:07 2023 -0300

    Version 003

[33mcommit 1ba5d12e99663905e2cec175e9f5fb7aae9e66e8[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Mon Oct 16 18:22:33 2023 -0300

    Version 0003

[33mcommit 8207aef675033be2b70b254c16d9c37edc31d9d4[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Mon Oct 16 18:14:15 2023 -0300

    Version 0002

[33mcommit 3ec18d379102bd31b5b789131fccfe4051e0cb86[m[33m ([m[1;31mwnascimento/main[m[33m)[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Mon Oct 16 11:02:13 2023 -0300

    Version 0001

[33mcommit 6c4f2928f58a68c0f7d5f1ea9c076b6e7be84007[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Sat Oct 14 21:07:40 2023 -0300

    Finish Register

[33mcommit d1c4d7243730e4a283c2d97f373d9553e508b0aa[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Sat Oct 7 00:59:58 2023 -0300

    Estapa 2 Cadastro

[33mcommit 3048ed80269838c44aed7f45038dd0033e15b360[m
Author: Wagner <wagnerinfo@hotmail.com>
Date:   Thu Sep 28 15:16:04 2023 -0300

    Initial Config and Login/Logout
